\documentclass{exam}

%opening

\title{Examen Questions Proposal}
\author{Students INGI2132 2017-2018}


\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{inconsolata}
\usepackage{color}
\usepackage{listings}
\usepackage{tabu}

%Java rendering
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\setlength{\columnsep}{1cm}

\begin{document}

\maketitle

\printanswers


\section{Lexical Analysis}


\input{BillionQuestion/BillionQuestion.tex}

\input{ABC/ABC.tex}

\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

% \input{AlexeSens/AlexeSens.tex}

\section{Syntactical Analysis and grammars}

\input{BitomagiraNegueQuestion/BitomagiraNegueQuestion.tex}

\input{DeCnuydtLipaniQuestion/DeCnuydtLipaniQuestion.tex}

\input{Group34/QuestionGroup34.tex}

\section{Semantic Analysis}

\input{Group3/semAn3.tex}

\input{Wirtgen_Mabille_Question/Wirtgen_Mabille_Question.tex}

\section{Byte-code Generation}

\input{LosickiMulambaQuestion/LosickiMulambaQuestion.tex}

\section{Garbage Collection}

\input{Group25/QuestionGroup25.tex}

\input{Group42/deknop_hallet_group42.tex}

\end{document}
